* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
@font-face {
  font-family: "Helvatica";
  src: url("../css/HelveticaNeue.ttc") format("truetype");
}
body {
  font-family: "Helvatica";
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #f9fafa;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
/**************************/
/* HEADER */
/**************************/
.header {
  min-width: 34rem;
}
.header-countainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  height: 8rem;
  padding: 0 2.8rem;
}
.main-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}
.tbc-logo {
  height: 3rem;
  color: #555f62;
}
.search-icon {
  border: none;
  background: none;
  height: 2rem;
  width: 2rem;
  color: #555f62;
}
.arrow-icon {
  height: 1.5rem;
  width: 2rem;
  color: #182cc0;
}
.nav-cta {
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: #182cc0;
}

/* STICKY NAVIGATION */

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
/* CHECKBOX */
.navigation-checkbox {
  display: none;
}
.navigation-button {
  background-color: #fff;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(black, 1);
}
/*
.navigation-background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#fff, #999);
  z-index: 1000;
  
  transform: scale(80);
  }*/
.navigation-nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;

  opacity: 0;
  width: 0;
}

.navigation-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}

.navigation-checkbox:checked ~ .navigation-background {
  transform: scale(80);
}
.navigation-checkbox:checked ~ .navigation-nav {
  opacity: 1;
  width: 100%;
}

/*NAVIGATION ICON*/
.navigation-icon {
  position: relative;
  margin-top: 1.8rem;
}
.navigation-icon,
.navigation-icon::before,
.navigation-icon::after {
  width: 2rem;
  height: 2px;
  display: inline-block;
  background-color: #333;
}
.navigation-icon::before,
.navigation-icon::after {
  content: " ";
  position: absolute;
  left: 0;
  transition: all 1s;
}
.navigation-icon::before {
  width: 1.5rem;
  top: -0.8rem;
}
.navigation-icon::after {
  width: 1.5rem;
  top: 0.8rem;
}
/*ICONS ROTATE*/
.navigation-checkbox:checked + .navigation-button .navigation-icon {
  background-color: transparent;
}
.navigation-checkbox:checked + .navigation-button .navigation-icon::before {
  top: 0;
  transform: rotate(45deg);
  width: 2rem;
}
.navigation-checkbox:checked + .navigation-button .navigation-icon::after {
  top: 0;
  transform: rotate(-45deg);
  width: 2rem;
}
/**************************/
/* HERO */
/**************************/
.section-hero {
  margin-top: 6rem;
  /*padding: 8rem;*/
  background-color: #555f6227;
}
.container-primary {
  background-color: #f9fafa;
  padding: 5rem 0 5rem 3rem;
}
.countainer-primary-text {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  color: #555f62;
}
.hero {
  height: 70vh;
  background-image: url(img/hero-image.png);
  background-size: cover;
  background-position: top;
  position: relative;
}
.hero-text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem 1rem 2rem;

  position: absolute;
  bottom: 0;
}
.header-primary {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: #fff;
}
.description {
  font-size: 1.7rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 2rem;
  color: #fff;
}
.btn-cta {
  border: none;
  background: none;
  padding: 1.8rem 4rem;
  border-radius: 5px;
  background-image: linear-gradient(15deg, #001682, #3240e5);
}
.btn-cta p {
  color: #fff;
}
.arrow-icon-btn {
  color: #fff;
}
/**************************/
/* Package text */
/**************************/
.section-package {
  margin: 6rem 0;
}
.package-countainer {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 3rem;
}
.about-package {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  line-height: 1.5;
  color: #141719;
}
/**************************/
/* Package slider*/
/**************************/
.section-package {
  margin: 6rem 0 3rem 0;
  min-width: 34rem;
}
.heading-package {
  font-size: 1.8rem;
  font-weight: 700;
  padding: 0 3rem;
  color: #141719;
}
.package-countainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.package {
  /*overflow: hidden;*/
  padding: 2rem;

  position: relative;
}
.package-img {
  width: 100%;
  border-radius: 3%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.package-text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;

  position: absolute;
  bottom: 20%;
}
.package-text {
  font-size: 1.5rem;
  color: #fff;
}
.arrow-icon-package {
  height: 1.5rem;
  width: 3rem;
  color: #fff;
}
.package-cta {
  font-size: 1.5rem;
  color: #fff;
}
/**************************/
/* achievemnts */
/**************************/
.section-achievements {
  /*min-width: 34rem;*/
}
.countaiiner-achievements {
  min-width: 34rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;

  padding: 2rem;
}
.user-box {
  padding: 4rem 5rem 4rem 2rem;
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.amount {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.5rem;
}
.achievement-type {
  font-size: 1.4rem;
  font-weight: 500;
  color: #131212;
}
/**************************/
/* achievemnts */
/**************************/
.countainer-offers {
  min-width: 34rem;
  display: grid;
  grid-template-columns: 1fr;
  padding: 3rem;

  position: relative;
}
.offer-img {
  width: 90%;
  border-radius: 5px;
}
.offer-img-sml {
  width: 25%;
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-63%, 70%);
}
.offer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 6rem 1rem 1rem;
}
.offer-category {
  font-size: 1.5rem;
  font-weight: 700;
  color: #6f787b;
}
.offer-description {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #141313;
}
